# Now requires these variables to be set, yet they cannot be used
# See Netlify CMS docs for local development:
# https://www.netlifycms.org/docs/beta-features/#working-with-a-local-git-repository
OAUTH_CLIENT_ID=9b20ea2845edbfb750ce
OAUTH_CLIENT_SECRET=177b72b7e7a7f517929884ebc5b1915f6772522f